<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>Jeu de plateau tour par tour</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
			div.cellule {
	display: inline-block;
	border: 1px dashed red;
	
}

#jeu {
	*background-color: pink;
	/*padding: 10px;*/
}


.ligne {
	*background-color: green;
	display: block;
}

.cellule {
	width: 50px;
	height: 50px;
	background-color: yellow;
	margin: 0px 3px;
	padding: 0px;
}

.mur {
	background-color: black;
}

[class*=arme] {
	background-color: blue;
}

.arme-10, .perso, .perso1 {
	background-color: red;
}

.perso2{
	background-color: pink;
}


.acces {
	background-color: orange;
}
		</style>
	</head>
	<body>

			<div id="jeu"></div>

			<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<script src="jeu.js"></script>
			<script src="js/carte.js"></script>
			<script src="js/arme.js"></script>        
			<script src="js/joueur.js"></script>
			<script src="js/mouvement.js"></script>
			<script src="js/combat.js"></script>
	</body>
</html>
